# This workflow will build a Java project with Maven
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven

name: Java CI with Maven
on:
  repository_dispatch:
    types: [publish]
jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Maven Central Repository
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
          #server-id: ossrh
          #server-username: ${{ secrets.OSSRH_USERNAME }}
          #server-password: ${{ secrets.OSSRH_TOKEN }}
      #- name: Import GPG Key
        #run: gpg --import ${{ secrets.KEY }}
      - name: Display settings.xml
        run: |
          sudo apt install gnupg2
          export GPG_TTY=$(tty)
          gpg --import /home/runner/work/gitub-actions-demo/gitub-actions-demo/mygpgkey_pub.gpg
          gpg --batch --import /home/runner/work/gitub-actions-demo/gitub-actions-demo/mygpgkey_sec.gpg
          echo "----------------------------------------------------------------------------------------"
          echo "----------------------------------------------------------------------------------------"
          echo "<settings xmlns="http://maven.apache.org/settings/1.0.0"><servers><server><id>ossrh</id><username>riprasad</username><password>Ri$hab01071995</password></server></servers><profiles><profile><id>ossrh</id><properties><gpg.executable>gpg</gpg.executable><gpg.passphrase>passphrase</gpg.passphrase><gpg.keyname>AAB8D5547066F765D8BD6F846965CFA452E56F87</gpg.keyname><gpg.passphraseServerId>${gpg.keyname}</gpg.passphraseServerId><gpg.defaultKeyring>false</gpg.defaultKeyring></properties></profile></profiles><activeProfiles><activeProfile>ossrh</activeProfile></activeProfiles></settings>" > /home/runner/.m2/settings.xml
          cat /home/runner/.m2/settings.xml
      - name: Build Maven Project
        run: mvn clean install --batch-mode
      - name: Publish to Apache Maven Central
        run: mvn deploy --batch-mode
        #env:
          #MAVEN_USERNAME: ${{ secrets.OSSRH_USERNAME }}
          #MAVEN_PASSWORD: ${{ secrets.OSSRH_TOKEN }}
      
