name: Import gpg key
on: 
  repository_dispatch:
    types: [gpg]
jobs:
  release:
    runs-on: ubuntu-18.04
    steps:
      - name: Import GPG Key
        id: get_versionD
        run: |
          pwd
          echo "----------------------------------------"
          ls -l
          echo ${{ secrets.gpg_private_key }} | xargs > privatekey
          #gpg --import --batch privatekey
