name: Import gpg key
on: 
  repository_dispatch:
    types: [gpg]
jobs:
  release:
    runs-on: ubuntu-18.04
    steps:
      - name: Import GPG Key
        id: get_versionD
        run: |
          #echo "::set-env name=TAG::$(curl -s https://api.github.com/repos/riprasad/gitub-actions-demo/releases/latest| jq --raw-output '.tag_name'| cut -c 2-)"
          pwd
          echo ${{ secrets.gpg_private_key }} > privatekey
          echo "----------------------------------------"
          ls -l
          #gpg --import --batch privatekey
